<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <EditText
        android:id="@+id/editTextsource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="source" />

    <EditText
        android:id="@+id/editTextdestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="destination" />
    <Button
        android:id="@+id/buttonMaps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Get Destination" />
    <Button
        android:id="@+id/buttonnotiii"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="notiii" />

</LinearLayout>